@loopback/repository: RoomRepository
Module: Colkie / repositories
Class RoomRepository
Hierarchy
DefaultCrudRepository<Room, typeof id, RoomRelations>
RoomRepository
Index
Constructors
constructor
Properties
dataSource
entityClass
inclusionResolvers
modelClass
Methods
_createBelongsToAccessorFor
_createHasManyRepositoryFactoryFor
_createHasOneRepositoryFactoryFor
_createReferencesManyAccessorFor
count
create
createAll
createBelongsToAccessorFor
createHasManyRepositoryFactoryFor
createHasManyThroughRepositoryFactoryFor
createHasOneRepositoryFactoryFor
createReferencesManyAccessorFor
definePersistedModel
delete
deleteAll
deleteById
ensurePersistable
entityToData
execute
exists
find
findById
findOne
includeRelatedModels
normalizeFilter
registerInclusionResolver
replaceById
save
toEntities
toEntity
update
updateAll
updateById
Constructors
constructor
new RoomRepository(dataSource: ColkieDataSource): RoomRepository
Parameters
dataSource: ColkieDataSource
Returns RoomRepository
Overrides DefaultCrudRepository< Room, typeof Room.prototype.id, RoomRelations >.constructor
Properties
dataSource
dataSource: DataSource
Inherited from DefaultCrudRepository.dataSource
entityClass
entityClass: typeof Entity & {
    prototype: Room;
}
Inherited from DefaultCrudRepository.entityClass
Readonly inclusionResolvers
inclusionResolvers: Map<string, InclusionResolver<Room, Entity>>
Inherited from DefaultCrudRepository.inclusionResolvers
modelClass
modelClass: typeof PersistedModel
Inherited from DefaultCrudRepository.modelClass
Methods
Protected _createBelongsToAccessorFor
_createBelongsToAccessorFor<Target, TargetId>(relationName: string, targetRepositoryGetter: Getter<EntityCrudRepository<Target, TargetId, {}>> | {
    [repoType: string]: Getter<EntityCrudRepository<Target, TargetId>>;
}): BelongsToAccessor<Target, undefined | number>
Deprecated
Function to create a belongs to accessor
Use this.createBelongsToAccessorFor() instead
Type Parameters
Target extends Entity<Target>
TargetId
Parameters
relationName: string
Name of the relation defined on the source model
targetRepositoryGetter: Getter<EntityCrudRepository<Target, TargetId, {}>> | {
    [repoType: string]: Getter<EntityCrudRepository<Target, TargetId>>;
}
Returns BelongsToAccessor<Target, undefined | number>
Inherited from DefaultCrudRepository._createBelongsToAccessorFor
Protected _createHasManyRepositoryFactoryFor
_createHasManyRepositoryFactoryFor<Target, TargetID, ForeignKeyType>(relationName: string, targetRepositoryGetter: Getter<EntityCrudRepository<Target, TargetID, {}>>): HasManyRepositoryFactory<Target, ForeignKeyType>
Deprecated
Function to create a constrained relation repository factory
Use this.createHasManyRepositoryFactoryFor() instead
Type Parameters
Target extends Entity<Target>
TargetID
ForeignKeyType
Parameters
relationName: string
Name of the relation defined on the source model
targetRepositoryGetter: Getter<EntityCrudRepository<Target, TargetID, {}>>
Returns HasManyRepositoryFactory<Target, ForeignKeyType>
Inherited from DefaultCrudRepository._createHasManyRepositoryFactoryFor
Protected _createHasOneRepositoryFactoryFor
_createHasOneRepositoryFactoryFor<Target, TargetID, ForeignKeyType>(relationName: string, targetRepositoryGetter: Getter<EntityCrudRepository<Target, TargetID, {}>> | {
    [repoType: string]: Getter<EntityCrudRepository<Target, TargetID>>;
}): HasOneRepositoryFactory<Target, ForeignKeyType>
Deprecated
Function to create a constrained hasOne relation repository factory
Type Parameters
Target extends Entity<Target>
TargetID
ForeignKeyType
Parameters
relationName: string
Name of the relation defined on the source model
targetRepositoryGetter: Getter<EntityCrudRepository<Target, TargetID, {}>> | {
    [repoType: string]: Getter<EntityCrudRepository<Target, TargetID>>;
}
Returns HasOneRepositoryFactory<Target, ForeignKeyType>
Inherited from DefaultCrudRepository._createHasOneRepositoryFactoryFor
Protected _createReferencesManyAccessorFor
_createReferencesManyAccessorFor<Target, TargetId>(relationName: string, targetRepoGetter: Getter<EntityCrudRepository<Target, TargetId, {}>>): ReferencesManyAccessor<Target, undefined | number>
Deprecated
Function to create a references many accessor
Use this.createReferencesManyAccessorFor() instead
Type Parameters
Target extends Entity<Target>
TargetId
Parameters
relationName: string
Name of the relation defined on the source model
targetRepoGetter: Getter<EntityCrudRepository<Target, TargetId, {}>>
Returns ReferencesManyAccessor<Target, undefined | number>
Inherited from DefaultCrudRepository._createReferencesManyAccessorFor
count
count(where?: Where<Room>, options?: AnyObject): Promise<Count>
Parameters
Optional where: Where<Room>
Optional options: AnyObject
Returns Promise<Count>
Inherited from DefaultCrudRepository.count
create
create(entity: DataObject<Room>, options?: AnyObject): Promise<Room>
Parameters
entity: DataObject<Room>
Optional options: AnyObject
Returns Promise<Room>
Inherited from DefaultCrudRepository.create
createAll
createAll(entities: DataObject<Room>[], options?: AnyObject): Promise<Room[]>
Parameters
entities: DataObject<Room>[]
Optional options: AnyObject
Returns Promise<Room[]>
Inherited from DefaultCrudRepository.createAll
Protected createBelongsToAccessorFor
createBelongsToAccessorFor<Target, TargetId>(relationName: string, targetRepositoryGetter: Getter<EntityCrudRepository<Target, TargetId, {}>> | {
    [repoType: string]: Getter<EntityCrudRepository<Target, TargetId>>;
}): BelongsToAccessor<Target, undefined | number>
Function to create a belongs to accessor
Type Parameters
Target extends Entity<Target>
TargetId
Parameters
relationName: string
Name of the relation defined on the source model
targetRepositoryGetter: Getter<EntityCrudRepository<Target, TargetId, {}>> | {
    [repoType: string]: Getter<EntityCrudRepository<Target, TargetId>>;
}
Returns BelongsToAccessor<Target, undefined | number>
Inherited from DefaultCrudRepository.createBelongsToAccessorFor
Protected createHasManyRepositoryFactoryFor
createHasManyRepositoryFactoryFor<Target, TargetID, ForeignKeyType>(relationName: string, targetRepositoryGetter: Getter<EntityCrudRepository<Target, TargetID, {}>>): HasManyRepositoryFactory<Target, ForeignKeyType>
Function to create a constrained relation repository factory
Example
```
class CustomerRepository extends DefaultCrudRepository<
  Customer,
  typeof Customer.prototype.id,
  CustomerRelations
> {
  public readonly orders: HasManyRepositoryFactory<Order, typeof Customer.prototype.id>;
  constructor(
    protected db: juggler.DataSource,
    orderRepository: EntityCrudRepository<Order, typeof Order.prototype.id>,
  ) {
    super(Customer, db);
    this.orders = this._createHasManyRepositoryFactoryFor(
      'orders',
      orderRepository,
    );
  }
}
```
Type Parameters
Target extends Entity<Target>
TargetID
ForeignKeyType
Parameters
relationName: string
Name of the relation defined on the source model
targetRepositoryGetter: Getter<EntityCrudRepository<Target, TargetID, {}>>
Returns HasManyRepositoryFactory<Target, ForeignKeyType>
Inherited from DefaultCrudRepository.createHasManyRepositoryFactoryFor
Protected createHasManyThroughRepositoryFactoryFor
createHasManyThroughRepositoryFactoryFor<Target, TargetID, Through, ThroughID, ForeignKeyType>(relationName: string, targetRepositoryGetter: Getter<EntityCrudRepository<Target, TargetID, {}>> | {
    [repoType: string]: Getter<EntityCrudRepository<Target, TargetID>>;
}, throughRepositoryGetter: Getter<EntityCrudRepository<Through, ThroughID, {}>>): HasManyThroughRepositoryFactory<Target, TargetID, Through, ForeignKeyType>
Function to create a constrained hasManyThrough relation repository factory
Example
```
class CustomerRepository extends DefaultCrudRepository<
  Customer,
  typeof Customer.prototype.id,
  CustomerRelations
> {
  public readonly cartItems: HasManyRepositoryFactory<CartItem, typeof Customer.prototype.id>;
  constructor(
    protected db: juggler.DataSource,
    cartItemRepository: EntityCrudRepository<CartItem, typeof, CartItem.prototype.id>,
    throughRepository: EntityCrudRepository<Through, typeof Through.prototype.id>,
  ) {
    super(Customer, db);
    this.cartItems = this.createHasManyThroughRepositoryFactoryFor(
      'cartItems',
      cartItemRepository,
    );
  }
}
```
Type Parameters
Target extends Entity<Target>
TargetID
Through extends Entity<Through>
ThroughID
ForeignKeyType
Parameters
relationName: string
Name of the relation defined on the source model
targetRepositoryGetter: Getter<EntityCrudRepository<Target, TargetID, {}>> | {
    [repoType: string]: Getter<EntityCrudRepository<Target, TargetID>>;
}
throughRepositoryGetter: Getter<EntityCrudRepository<Through, ThroughID, {}>>
Returns HasManyThroughRepositoryFactory<Target, TargetID, Through, ForeignKeyType>
Inherited from DefaultCrudRepository.createHasManyThroughRepositoryFactoryFor
Protected createHasOneRepositoryFactoryFor
createHasOneRepositoryFactoryFor<Target, TargetID, ForeignKeyType>(relationName: string, targetRepositoryGetter: Getter<EntityCrudRepository<Target, TargetID, {}>> | {
    [repoType: string]: Getter<EntityCrudRepository<Target, TargetID>>;
}): HasOneRepositoryFactory<Target, ForeignKeyType>
Function to create a constrained hasOne relation repository factory
Type Parameters
Target extends Entity<Target>
TargetID
ForeignKeyType
Parameters
relationName: string
Name of the relation defined on the source model
targetRepositoryGetter: Getter<EntityCrudRepository<Target, TargetID, {}>> | {
    [repoType: string]: Getter<EntityCrudRepository<Target, TargetID>>;
}
Returns HasOneRepositoryFactory<Target, ForeignKeyType>
Inherited from DefaultCrudRepository.createHasOneRepositoryFactoryFor
Protected createReferencesManyAccessorFor
createReferencesManyAccessorFor<Target, TargetId>(relationName: string, targetRepoGetter: Getter<EntityCrudRepository<Target, TargetId, {}>>): ReferencesManyAccessor<Target, undefined | number>
Function to create a references many accessor
Type Parameters
Target extends Entity<Target>
TargetId
Parameters
relationName: string
Name of the relation defined on the source model
targetRepoGetter: Getter<EntityCrudRepository<Target, TargetId, {}>>
Returns ReferencesManyAccessor<Target, undefined | number>
Inherited from DefaultCrudRepository.createReferencesManyAccessorFor
Protected definePersistedModel
definePersistedModel(entityClass: typeof Model): typeof PersistedModel
Creates a legacy persisted model class, attaches it to the datasource and returns it. This method can be overridden in sub-classes to acess methods and properties in the generated model class.
Parameters
entityClass: typeof Model
LB4 Entity constructor
Returns typeof PersistedModel
Inherited from DefaultCrudRepository.definePersistedModel
delete
delete(entity: Room, options?: AnyObject): Promise<void>
Parameters
entity: Room
Optional options: AnyObject
Returns Promise<void>
Inherited from DefaultCrudRepository.delete
deleteAll
deleteAll(where?: Where<Room>, options?: AnyObject): Promise<Count>
Parameters
Optional where: Where<Room>
Optional options: AnyObject
Returns Promise<Count>
Inherited from DefaultCrudRepository.deleteAll
deleteById
deleteById(id: undefined | number, options?: AnyObject): Promise<void>
Parameters
id: undefined | number
Optional options: AnyObject
Returns Promise<void>
Inherited from DefaultCrudRepository.deleteById
Protected ensurePersistable
ensurePersistable<R>(entity: DataObject<R>, options?: {}): ModelData<PersistedModel>
Converts an entity object to a JSON object to check if it contains navigational property. Throws an error if entity contains navigational property.
Type Parameters
R extends Room<R>
Parameters
entity: DataObject<R>
The entity passed from CRUD operations' caller.
Optional options: {}
Returns ModelData<PersistedModel>
Inherited from DefaultCrudRepository.ensurePersistable
Protected entityToData
entityToData<R>(entity: DataObject<R>, options?: {}): ModelData<PersistedModel>
This function works as a persist hook. It converts an entity from the CRUD operations' caller to a persistable data that can will be stored in the back-end database.
User can extend DefaultCrudRepository then override this function to execute custom persist hook.
Type Parameters
R extends Room<R>
Parameters
entity: DataObject<R>
The entity passed from CRUD operations' caller.
Optional options: {}
Returns ModelData<PersistedModel>
Inherited from DefaultCrudRepository.entityToData
execute
execute(command: Command, parameters: AnyObject | PositionalParameters, options?: AnyObject): Promise<AnyObject>
Execute a SQL command.
WARNING: In general, it is always better to perform database actions through repository methods. Directly executing SQL may lead to unexpected results, corrupted data, security vulnerabilities and other issues.
Example
```
// MySQL
const result = await repo.execute(
  'SELECT * FROM Products WHERE size > ?',
  [42]
);
// PostgreSQL
const result = await repo.execute(
  'SELECT * FROM Products WHERE size > $1',
  [42]
);
```
Returns
A promise which resolves to the command output as returned by the database driver. The output type (data structure) is database specific and often depends on the command executed.
Parameters
command: Command
A parameterized SQL command or query. Check your database documentation for information on which characters to use as parameter placeholders.
parameters: AnyObject | PositionalParameters
List of parameter values to use.
Optional options: AnyObject
Additional options, for example transaction.
Returns Promise<AnyObject>
Inherited from DefaultCrudRepository.execute
execute(collectionName: string, command: string, ...parameters: PositionalParameters): Promise<AnyObject>
Execute a MongoDB command.
WARNING: In general, it is always better to perform database actions through repository methods. Directly executing MongoDB commands may lead to unexpected results and other issues.
Example
```
const result = await repo.execute('MyCollection', 'aggregate', [
  {$lookup: {
    // ...
  }},
  {$unwind: '$data'},
  {$out: 'tempData'}
]);
```
Returns
A promise which resolves to the command output as returned by the database driver.
Parameters
collectionName: string
The name of the collection to execute the command on.
command: string
The command name. See Collection API docs for the list of commands supported by the MongoDB client.
Rest ...parameters: PositionalParameters
Command parameters (arguments), as described in MongoDB API docs for individual collection methods.
Returns Promise<AnyObject>
Inherited from DefaultCrudRepository.execute
execute(...args: PositionalParameters): Promise<AnyObject>
Execute a raw database command using a connector that's not described by LoopBack's execute API yet.
WARNING: In general, it is always better to perform database actions through repository methods. Directly executing database commands may lead to unexpected results and other issues.
Returns
A promise which resolves to the command output as returned by the database driver.
Parameters
Rest ...args: PositionalParameters
Command and parameters, please consult your connector's documentation to learn about supported commands and their parameters.
Returns Promise<AnyObject>
Inherited from DefaultCrudRepository.execute
exists
exists(id: undefined | number, options?: AnyObject): Promise<boolean>
Parameters
id: undefined | number
Optional options: AnyObject
Returns Promise<boolean>
Inherited from DefaultCrudRepository.exists
find
find(filter?: Filter<Room>, options?: AnyObject): Promise<(Room & RoomRelations)[]>
Parameters
Optional filter: Filter<Room>
Optional options: AnyObject
Returns Promise<(Room & RoomRelations)[]>
Inherited from DefaultCrudRepository.find
findById
findById(id: undefined | number, filter?: FilterExcludingWhere<Room>, options?: AnyObject): Promise<Room & RoomRelations>
Parameters
id: undefined | number
Optional filter: FilterExcludingWhere<Room>
Optional options: AnyObject
Returns Promise<Room & RoomRelations>
Inherited from DefaultCrudRepository.findById
findOne
findOne(filter?: Filter<Room>, options?: AnyObject): Promise<null | Room & RoomRelations>
Parameters
Optional filter: Filter<Room>
Optional options: AnyObject
Returns Promise<null | Room & RoomRelations>
Inherited from DefaultCrudRepository.findOne
Protected includeRelatedModels
includeRelatedModels(entities: Room[], include?: InclusionFilter[], options?: AnyObject): Promise<(Room & RoomRelations)[]>
Returns model instances that include related models of this repository that have a registered resolver.
Parameters
entities: Room[]
An array of entity instances or data
Optional include: InclusionFilter[]
Inclusion filter
Optional options: AnyObject
Options for the operations
Returns Promise<(Room & RoomRelations)[]>
Inherited from DefaultCrudRepository.includeRelatedModels
Protected normalizeFilter
normalizeFilter(filter?: Filter<Room>): undefined | Filter
Removes juggler's "include" filter as it does not apply to LoopBack 4 relations.
Parameters
Optional filter: Filter<Room>
Query filter
Returns undefined | Filter
Inherited from DefaultCrudRepository.normalizeFilter
registerInclusionResolver
registerInclusionResolver(relationName: string, resolver: InclusionResolver<Room, Entity>): void
Register an inclusion resolver for the related model name.
Parameters
relationName: string
Name of the relation defined on the source model
resolver: InclusionResolver<Room, Entity>
Resolver function for getting related model entities
Returns void
Inherited from DefaultCrudRepository.registerInclusionResolver
replaceById
replaceById(id: undefined | number, data: DataObject<Room>, options?: AnyObject): Promise<void>
Parameters
id: undefined | number
data: DataObject<Room>
Optional options: AnyObject
Returns Promise<void>
Inherited from DefaultCrudRepository.replaceById
save
save(entity: Room, options?: AnyObject): Promise<Room>
Parameters
entity: Room
Optional options: AnyObject
Returns Promise<Room>
Inherited from DefaultCrudRepository.save
Protected toEntities
toEntities<R>(models: PersistedModel[]): R[]
Type Parameters
R extends Room<R>
Parameters
models: PersistedModel[]
Returns R[]
Inherited from DefaultCrudRepository.toEntities
Protected toEntity
toEntity<R>(model: PersistedModel): R
Type Parameters
R extends Room<R>
Parameters
model: PersistedModel
Returns R
Inherited from DefaultCrudRepository.toEntity
update
update(entity: Room, options?: AnyObject): Promise<void>
Parameters
entity: Room
Optional options: AnyObject
Returns Promise<void>
Inherited from DefaultCrudRepository.update
updateAll
updateAll(data: DataObject<Room>, where?: Where<Room>, options?: AnyObject): Promise<Count>
Parameters
data: DataObject<Room>
Optional where: Where<Room>
Optional options: AnyObject
Returns Promise<Count>
Inherited from DefaultCrudRepository.updateAll
updateById
updateById(id: undefined | number, data: DataObject<Room>, options?: AnyObject): Promise<void>
Parameters
id: undefined | number
data: DataObject<Room>
Optional options: AnyObject
Returns Promise<void>
Inherited from DefaultCrudRepository.updateById
